ML IN CYBER SECURITY 

# TO RUN TENSOR BOARD RUN tensorboard --logdir=logs/ in parent dir of /logs

MODEL RESULTS 




BEST MODEL (LOWEST VALIDATION LOSS)
1-conv-32-nodes-1-dense-1555439420-size-100
LOSS: 0.01258
ACCURACY: 0.9962

# Usage

Generate images from pcaps - pcap2png.py

Check if an image is good or bad - classify.py

UNSW Dataset utilities - flows/
